src/Libraries/SharpTreeView/XmlSharpTreeView/Views/XmlStv.xaml

<UserControl x:Class="XmlSharpTreeView.Views.XmlStv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:treeview="http://icsharpcode.net/sharpdevelop/treeview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <treeview:SharpTreeView
            x:Name="XmlTreeView"
            AllowDrop="True"
            ShowAlternation="True"
            Width="Auto">
            <ListView.View>
                <treeview:SharpGridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <treeview:SharpTreeNodeView />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Attribute Value">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AttributeValue}" Width="Auto"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </treeview:SharpGridView>
            </ListView.View>
        </treeview:SharpTreeView>
    </Grid>
</UserControl>
