src/Libraries/SharpTreeView/XmlSharpTreeView/Views/XmlStv.xaml

<UserControl x:Class="XmlSharpTreeView.Views.XmlStv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:treeview="http://icsharpcode.net/sharpdevelop/treeview"
             xmlns:xmlstn ="clr-namespace:XmlSharpTreeView.Models.XmlStn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <treeview:SharpTreeView
            x:Name="XmlTreeView"
            AllowDrop="True"
            ShowAlternation="True">
            <ListView.View>
                <treeview:SharpGridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <treeview:SharpTreeNodeView />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Attribute Value" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type xmlstn:XmlStnAttribute}">
                                                <TextBox Text="{Binding AttributeValue}" Width="Auto" />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type xmlstn:XmlStnElement}"/>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </treeview:SharpGridView>
            </ListView.View>
        </treeview:SharpTreeView>
    </Grid>
</UserControl>
